sonar.projectKey=KAWTAR-TNS_SonarQube
props.set("sonar_secret", System.getenv("82b7fde1e537a629e4aa1c1887c53ce0b4a1a485"))
sonar.sourceEncoding=UTF-8
sonar.java.binaries=out\production\TestSonarG7\ma\sonar
sonar.organization=kawtar-tns